#DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=root

#Helps to create table in db  create mean when u restart the server the previous data save it get removed so u have to write UPDATE (it will keep the table not dropping the table) instead of CREATE
spring.jpa.hibernate.ddl-auto=update

#prefix means where this file is present
spring.mvc.view.prefix=/WEB-INF/jsps/
# this below line responsible .jsp extention
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp

#Below line responsible for hibernate will internally generate sql queries
# I am using mysql database so whtevr query going to generate pls generate as per mysql database it is done by dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#By this we can see query internally generate by hibernate
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indiyago@gmail.com
spring.mail.password=vocuwakdqlgikrhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true